{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source =(localdb)\\MSSQLlocalDB; initial catalog=BOOKS; integrated security= True"
  }

}
